"RECTYPE","CNTBTCH","CNTITEM","IDVEND","IDINVC","TEXTTRX","IDTRX","PONBR","INVCDESC","DATEINVC","AMTGROSTOT","CODECURN","RATETYPE","EXCHRATEHC"
"RECTYPE","CNTBTCH","CNTITEM","CNTLINE","IDGLACCT","AMTDIST","AMTGLDIST"
"RECTYPE","CNTBTCH","CNTITEM","CNTPAYM","DATEDUE","AMTDUE"
"1","122","1","ME004U","MS1083","1","12","11/204435","MARS TEX I-MS1083-2011/204435","20111020","322.0000","USD","AV","1"
"2","122","1","1","6025330","322","322"
"3","122","1","1","20111119","322"
"1","122","2","CE001D","2040668888","1","12","11/204044","COATS THRE-2040668888-2011/204044","20111018","98.4900","USD","AV","1"
"2","122","2","1","6025330","98.49","98.49"
"3","122","2","1","20111117","98.49"
"1","122","3","CE001D","2040677294","1","12","11/204526","COATS THRE-2040677294-2011/204526","20111019","3.1300","USD","AV","1"
"2","122","3","1","6025330","3.13","3.13"
"3","122","3","1","20111118","3.13"
"1","122","4","CE001D","2040679519","1","12","11/204526","COATS THRE-2040679519-2011/204526","20111021","56.3400","USD","AV","1"
"2","122","4","1","6025330","56.34","56.34"
"3","122","4","1","20111120","56.34"
"1","122","5","CE001D","2040679238","1","12","11/204711","COATS THRE-2040679238-2011/204711","20111020","15.9600","USD","AV","1"
"2","122","5","1","6025330","15.96","15.96"
"3","122","5","1","20111119","15.96"
